# thwo-bookshelf3

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/jimmy/: SpringBootWebApplication.java
src/main/java/com/thoughtworks/jimmy/bootstrap/: ProductLoader.java
src/main/java/com/thoughtworks/jimmy/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/thoughtworks/jimmy/controller/: BookShelfController.java  GreetingController.java  HealthController.java
src/main/java/com/thoughtworks/jimmy/controllers/: IndexController.java  ProductController.java
src/main/java/com/thoughtworks/jimmy/domain/: Product.java
src/main/java/com/thoughtworks/jimmy/entity/: BookEntity.java  CategoryEntity.java
src/main/java/com/thoughtworks/jimmy/enumeration/: Color.java
src/main/java/com/thoughtworks/jimmy/filter/: CORSFilter.java
src/main/java/com/thoughtworks/jimmy/model/: Book.java  Health.java  SelfTag.java
src/main/java/com/thoughtworks/jimmy/repositories/: ProductRepository.java
src/main/java/com/thoughtworks/jimmy/repository/: BookRepository.java  CategoryRepository.java  SelfTagRepository.java
src/main/java/com/thoughtworks/jimmy/service/: BookService.java  BookServiceImpl.java
src/main/java/com/thoughtworks/jimmy/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2015.12.13.23.30__create_book_table.sql  V2015.12.14.23.15__update_book_column_name_as_title.sql  V2015.12.15.22.10__create_unique_key_for_book_title_author.sql  V2015.12.16.23.45__create_book_category_table.sql  V2015.12.16.23.45__create_book_tag_table.sql  V2015.12.16.23.55__add_column_category_code_to_book.sql  V2015.12.16.23.55__add_column_tag_to_book.sql  V2015.12.17.11.30__creat_and_redefine_book_tag_table.sql  init_db.sql
src/main/resources/templates/: book.html  books.html  hello.html  newBook.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/webapp/: index.css  index.html  index.js
src/main/webapp/components/Footer/: index.css  index.html
src/main/webapp/components/Form/: index.css  index.html
src/main/webapp/components/Header/: index.css  index.html
src/main/webapp/config/: Constants.js
src/main/webapp/pages/book/: index.css  index.html  index.js
src/main/webapp/style/: index.css
src/main/webapp/utils/: getQueryParam.js  httpRequest.js
src/test/intg/java/com/thoughtworks/jimmy/: SpringBootWebApplicationTests.java
src/test/intg/java/com/thoughtworks/jimmy/controller/: BookShelfControllerIntegrationTest.java
src/test/intg/java/com/thoughtworks/jimmy/repository/: BookRepositoryTest.java
src/test/java/com/thoughtworks/jimmy/configuration/: RepositoryConfiguration.java
src/test/java/com/thoughtworks/jimmy/repositories/: ProductRepositoryTest.java
src/test/java/com/thoughtworks/jimmy/repository/: BookRepositoryTest.java
src/test/unit/java/com/thoughtworks/jimmy/service/: BookServiceImplTest.java
