task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "com.thoughtworks.jimmy.SpringBootWebApplication"
}

jar {
    baseName = 'thwo-bookshelf-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.6")
    compile('org.flywaydb:flyway-core:3.2.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
