# database properties
db.url = jdbc:mysql://localhost:3306/bookshelf
db.user = root
db.password = root
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JPA configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Flyway configuration
flyway.url=${db.url}
flyway.user=${db.user}
flyway.password=${db.password}
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.table=schema_version
flyway.schemas[0]=bookshelf
flyway.locations[0]=classpath:db/migration
flyway.out-of-order=true
flyway.encoding=UTF-8
flyway.baseline-version=1
flyway.sql-migration-prefix=V